NEXT_PUBLIC_HOST='https://cs-prod.lemonn.co.in/cskservices-market'
NEXT_PUBLIC_APP_ID='a2be9deacaff095ec897e5f1488198a9'
# Socket address
NEXT_PUBLIC_SOCKET_ADDRESS='wss://ltjclsjd-4000.inc1.devtunnels.ms/'